.header__img {
    height: 250px;
    width: 100vw;
    z-index: -1;
    object-fit: cover;
    @media (min-width:900px)  {
        height: 40vh;
        width: 100%;
        border-top: solid 20px white;
        object-position: 50% 57.5%;
    }
}
.card {
    padding: 0 20px;
    margin-top: -30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: #F6F6F6;
    &__flexIcon {
        margin-right: 15px;
        align-self: center;
        font-size: 1.3em;
        padding: 2px;
        background-image: -webkit-linear-gradient(-90deg, #9356dc 0%, #ff79da 0%, #F6F6F6 0%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000000;
        &:hover, &:active {
            animation-name: fillheart;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }
        @media (min-width:900px)  {
            margin-right: 5vw;
        }
    }
    &__titleFrame {
        padding-top: 25px;
    }
    &__title {
        margin-top: 35px;
        font-weight: normal;
        color: #333;
        font-size: 1.075em;
        margin-bottom: 25px;
        &:before {
            content : "";
            position: absolute;
            height  : 25px;
            width   : 42px;
            border-bottom: 3px solid $tertiaire;
        }
        @media (min-width:900px)  {
            width: calc(100% - 3vw);
        }
    }
    &__item {
        background-color: white;
        border-radius: 18px;
        box-shadow: 0 2.5px 7.5px #00000015;
        margin-bottom: 15px;
        height: fit-content;
        overflow: hidden;
        &:hover, &:active {
            .card__check {
                width: 60px;
            }
            .card__price {
                padding: 0 20px 10px 0;
            }
            .card__button {
               opacity: 1;
               transform: rotateZ(360deg);
            }
            .card__holder {
               width: calc(100% - 60px);
            }
        }
        @media (min-width:900px)  {
            width: 45%;
            margin-right: 3vw;
        }
        @media (min-width:1350px)  {
            width: 30%;
            margin-right: unset;
        }
        &--last {
            display: none;
            @media (min-width:1350px)  {
                display: block;
                height: 50px;
                width: 63.25%;
            }
        }
    }
    &__form {
        @media (min-width:900px)  {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            padding-left: 3vw;
            padding-right: 3vw;
        }
        @media (min-width:1350px)  {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-left: 3vw;
            padding-right: 3vw;
        }
    }
    &__content {
        padding: 15px 10px;
        overflow: hidden;
    }
    &__text {
        font-size: 1.075em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &--desc {
            font-size: .91em;
            margin-top: 5px;
        }
    }
    &__price {
        padding: 0 25px 10px 0;
        transition: padding .5s;
    }
    &__spoiler {
        display: flex;
        align-items: flex-end;
    }
    &__check {
        width: 0px;
        height: 100%;
        align-self: center;
        border: none;
        padding: 0 ;
        background-color: $tertiaire;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: width .5s;
        overflow-x: hidden;
    }
    &__button {
        opacity: 0;
        width: 20px;
        height: 20px;
        color: $tertiaire;
        background-color: white;
        padding: 5px 3px 1px 3px;
        text-align: center;
        border-radius: 50%;
        transform: rotateZ(0deg);
        transition: transform .5s;
    }
    @media (min-width:900px)  {
        border-radius: unset;
    }
}

.card__submit {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__submitButton {
    text-decoration: unset;
    color: black;
    padding: 12.5px 20px;
    background-image: linear-gradient(to top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
    text-decoration: unset;
    color: white;
    border-radius: 25px;
    margin: 30px 0 70px 0;
    box-shadow: 0 3px 5px #00000040;
    border: unset;
    width: 50%;
    text-align: center;
    font-size: 1em;
}